<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InboundQuantityManagementPaneController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="交付接收管理">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="59.0" prefHeight="27.0" prefWidth="359.0">
         <children>
            <TextField fx:id="numberInputText" layoutX="14.0" layoutY="59.0" prefHeight="27.0" prefWidth="150.0" promptText="请输入生产单号" />
            <Button fx:id="searchBtn" layoutX="192.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="23.0" prefWidth="80.0" text="搜索" />
            <Button fx:id="searchAllBtn" mnemonicParsing="false" onAction="#handleSearchAll" prefWidth="80.0" text="查询全部" />
         </children>
      </HBox>
      <VBox layoutX="786.0" layoutY="143.0" prefHeight="483.0" prefWidth="271.0" spacing="10.0">
         <children>
            <Label layoutX="14.0" layoutY="111.0" text="计划编号：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="numberLabel" layoutX="14.0" layoutY="143.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="180.0" text="计划类型：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="17.0" layoutY="215.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="交付过程监督人编号：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="stuffNumberLabel" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="交付过程监督人姓名：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="stuffNameLabel" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="操作人：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="operatorLabel" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="markHasFinished" mnemonicParsing="false" onAction="#handleMarkHasFinished" prefWidth="90.0" text="通过" />
         </children>
      </VBox>
      <ScrollPane layoutX="14.0" layoutY="98.0" prefHeight="566.0" prefWidth="751.0">
         <content>
            <TableView fx:id="listTable" prefHeight="570.0" prefWidth="757.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
