<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OrderInputController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="订单信息录入">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="14.0" layoutY="120.0" prefHeight="580.0" prefWidth="617.0">
         <content>
            <TableView fx:id="goodsTable" prefHeight="578.0" prefWidth="615.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content></ScrollPane>
      <VBox layoutX="14.0" layoutY="63.0" spacing="10.0">
         <children>
            <Label text="订单类型：" />
            <HBox layoutX="23.0" layoutY="85.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="orderType" layoutX="23.0" layoutY="93.0" prefWidth="150.0" />
                  <Label fx:id="lockStatus" layoutX="190.0" layoutY="85.0" text="订单类型未锁定">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="642.0" layoutY="142.0" text="添加商品">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="642.0" layoutY="175.0" spacing="10.0">
         <children>
            <Label layoutX="1114.0" layoutY="184.0" text="商品名：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="goodsName" layoutX="1114.0" layoutY="215.0" onKeyReleased="#handleSearchTextFieldKeyEvent" prefHeight="27.0" prefWidth="233.0" />
                  <Button fx:id="searchBtn" layoutX="1360.0" layoutY="215.0" mnemonicParsing="false" text="查询" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane layoutX="642.0" layoutY="242.0" prefHeight="417.0" prefWidth="396.0">
         <content>
            <TableView fx:id="searchResTable" prefHeight="415.0" prefWidth="394.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content></ScrollPane>
      <HBox layoutX="642.0" layoutY="669.0" spacing="10.0">
         <children>
            <Button fx:id="addSelectedToTable" layoutX="1077.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleAddSelectedBtn" text="添加所选项至订单" />
            <Button fx:id="addAllToTable" layoutX="1199.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleAddAllBtn" text="添加全部项至订单" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="720.0" spacing="10.0">
         <children>
            <Button fx:id="deleteSelectedGoodFromTable" layoutX="189.0" layoutY="845.0" mnemonicParsing="false" onAction="#handleDeleteSelectedGood" text="移除所选商品" />
            <Button fx:id="clearGoodsTable" layoutX="72.0" layoutY="833.0" mnemonicParsing="false" onAction="#handleClearAllGoods" text="清空商品列表" />
         </children>
      </HBox>
   </children>
</AnchorPane>
