<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="订单信息录入">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="14.0" layoutY="120.0" prefHeight="663.0" prefWidth="1035.0" />
      <VBox layoutX="14.0" layoutY="63.0" spacing="10.0">
         <children>
            <Label text="订单类型：" />
            <HBox layoutX="23.0" layoutY="85.0" spacing="10.0">
               <children>
                  <ComboBox layoutX="23.0" layoutY="93.0" prefWidth="150.0" />
                  <Label layoutX="190.0" layoutY="85.0" text="未锁定">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
