<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="260.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PasswordChangePaneController">
   <children>
      <VBox layoutX="20.0" layoutY="32.0" spacing="10.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="旧密码：" />
            <PasswordField fx:id="oldPWText" />
            <Label text="新密码：" />
            <TextField fx:id="newPWFirstInputText" />
            <Label text="重复输入：" />
            <PasswordField fx:id="newPWSecondInputText" />
            <Button fx:id="uploadBtn" mnemonicParsing="false" onAction="#handleUpload" prefHeight="23.0" prefWidth="78.0" text="确认" />
         </children>
      </VBox>
   </children>
</AnchorPane>
