<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaymentForCashOrdersController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="订单付款">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="51.0">
         <children>
            <TextField fx:id="orderNumberInput" layoutX="68.0" layoutY="83.0" prefHeight="27.0" prefWidth="211.0" promptText="请输入订单号" />
            <Button fx:id="searchBtn" layoutX="229.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleSearchBtn" prefHeight="23.0" prefWidth="76.0" text="查询" />
         </children>
      </HBox>
      <VBox layoutX="60.0" layoutY="121.0" prefHeight="160.0" prefWidth="274.0" spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Label layoutX="60.0" layoutY="114.0" text="订单类型：">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderTypeLabel" layoutX="150.0" layoutY="119.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="52.0" layoutY="171.0">
               <children>
                  <Label layoutX="264.0" layoutY="156.0" text="订单编号：">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderNumberLabel" layoutX="334.0" layoutY="158.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="53.0" layoutY="202.0">
               <children>
                  <Label layoutX="53.0" layoutY="202.0" text="客户编号：">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerNumberLabel" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="53.0" layoutY="235.0">
               <children>
                  <Label layoutX="53.0" layoutY="235.0" text="客户姓名：">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerNameLabel" layoutX="122.0" layoutY="235.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="52.0" layoutY="145.0">
               <children>
                  <Label layoutX="46.0" layoutY="103.0" text="客户星级：">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerLevelLabel" layoutX="122.0" layoutY="105.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="409.0" layoutY="51.0" text="订单生成时间：">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderTimeLabel" layoutX="540.0" layoutY="57.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="60.0" layoutY="355.0" spacing="10.0">
         <children>
            <Label layoutX="84.0" layoutY="273.0" text="应缴纳预付款：">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <Label fx:id="prepaymentsLabel" layoutX="322.0" layoutY="345.0" prefHeight="20.0" prefWidth="120.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isPrePay" layoutX="397.0" layoutY="339.0" mnemonicParsing="false" text="是否已缴纳">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <Label layoutX="84.0" layoutY="341.0" text="应缴纳尾款：">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <Label fx:id="restPaymentsLabel" layoutX="374.0" layoutY="369.0" prefHeight="20.0" prefWidth="120.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isRestPay" layoutX="435.0" layoutY="376.0" mnemonicParsing="false" text="是否已缴纳">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <Label layoutX="84.0" layoutY="410.0" text="共计：">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <Label fx:id="totalCost" layoutX="195.0" layoutY="524.0" prefHeight="20.0" prefWidth="120.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isTotalPay" layoutX="262.0" layoutY="528.0" mnemonicParsing="false" text="是否已缴纳">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="60.0" layoutY="560.0" spacing="20.0">
         <children>
            <HBox layoutX="84.0" layoutY="493.0">
               <children>
                  <Label layoutX="84.0" layoutY="563.0" text="操作人：" />
                  <Label fx:id="operatorLabel" layoutX="138.0" layoutY="563.0" text="Label" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="upload" layoutX="86.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleUpload" prefHeight="23.0" prefWidth="79.0" text="提交" />
                  <Button fx:id="printBtn" layoutX="187.0" layoutY="650.0" mnemonicParsing="false" onAction="#handlePrint" prefHeight="23.0" prefWidth="79.0" text="打印" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane layoutX="374.0" layoutY="121.0" prefHeight="558.0" prefWidth="675.0">
         <content>
            <TableView fx:id="goodsList" prefHeight="556.0" prefWidth="673.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
