<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductionManagePaneController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="生产计划交付">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="66.0">
         <children>
            <TextField fx:id="searchInputText" layoutX="31.0" layoutY="93.0" prefHeight="27.0" prefWidth="200.0" promptText="请输入生产计划编号" />
            <Button fx:id="searchBtn" layoutX="226.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="23.0" prefWidth="80.0" text="搜索" />
            <Button fx:id="searchAllBtn" layoutX="281.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleSearchAll" prefHeight="23.0" prefWidth="80.0" text="查询全部" />
         </children>
      </HBox>
      <ScrollPane layoutX="14.0" layoutY="107.0" prefHeight="575.0" prefWidth="716.0">
         <content>
            <TableView fx:id="planList" prefHeight="574.0" prefWidth="714.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </content>
      </ScrollPane>
      <Label layoutX="774.0" layoutY="384.0" text="交付成品库">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="774.0" layoutY="428.0" spacing="15.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label layoutX="792.0" layoutY="119.0" text="交付过程监督人：">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="744.0" layoutY="170.0">
                     <children>
                        <TextField fx:id="stuffInfoInput" layoutX="744.0" layoutY="170.0" prefHeight="27.0" prefWidth="150.0" promptText="请输入员工编号" />
                        <Button fx:id="searchStuff" layoutX="894.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleSearchStuff" prefWidth="80.0" text="搜索" />
                     </children>
                  </HBox>
                  <HBox layoutX="792.0" layoutY="223.0">
                     <children>
                        <Label layoutX="792.0" layoutY="223.0" prefWidth="100.0" text="监督人编号：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="stuffIdLabel" layoutX="877.0" layoutY="225.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="824.0" layoutY="254.0">
                     <children>
                        <Label layoutX="824.0" layoutY="254.0" prefWidth="100.0" text="监督人姓名：">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="stuffNameLabel" layoutX="908.0" layoutY="285.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="uploadBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="136.0" text="交付至成品库" />
         </children>
      </VBox>
      <Label layoutX="774.0" layoutY="107.0" text="生产状态修改">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="778.0" layoutY="149.0" prefHeight="233.0" prefWidth="217.0" spacing="12.0">
         <children>
            <HBox layoutX="711.0" layoutY="151.0">
               <children>
                  <Label layoutX="756.0" layoutY="146.0" prefWidth="100.0" text="生产计划编号：">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="planNumberLabel" layoutX="891.0" layoutY="148.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="711.0" layoutY="185.0">
               <children>
                  <Label prefWidth="100.0" text="计划类型：">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="typeLabe" layoutX="849.0" layoutY="234.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="795.0" layoutY="289.0" prefWidth="100.0" text="当前状态：">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="planStatusLabel" layoutX="903.0" layoutY="291.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="711.0" layoutY="219.0">
               <children>
                  <Label layoutX="779.0" layoutY="308.0" prefWidth="100.0" text="生产周期：">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="cycleLebal" layoutX="864.0" layoutY="301.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label prefHeight="23.0" prefWidth="100.0" text="修改状态：">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="planStatusComboBox" prefWidth="150.0" />
            <Button fx:id="uploadStatusChange" mnemonicParsing="false" onAction="#handleStatusChange" prefHeight="23.0" prefWidth="70.0" text="提交" />
         </children>
      </VBox>
   </children>
</AnchorPane>
